<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: Georgia, serif;
		}
		div.form {
			width: 200px;
		}
		input {
			width: 100%;
			border: none;
			padding: 5px 10px;
			border: 1px solid #ddd;
			margin-bottom: 15px;
			border-radius: 3px;
		}
		button {
			background: #ddd;
			border-radius: 4px;
			border: none;
			padding: 5px 10px;
		}
		div.users {
			display: flex;
			flex-wrap: wrap;
			margin-top: 25px;
		}
		div.users div.col-3 {    
			width: calc(25% - 10px);
    		margin-right: 10px;
    		margin-bottom: 10px;
		}
		div.user {
			background: #ddd;
			padding: 10px;
			border-radius: 4px;
		}
	</style>
</head>
<body>

	<h1>Ajouter un utilisateur</h1>
	<div class="form">
		<input type="text" id="firstname" placeholder="Saisissez votre prénom">
		<input type="text" id="lastname" placeholder="Saisissez votre nom">
		<input type="text" id="age" placeholder="Saisissez votre âge">
		<button id="btn">Valider</button>
	</div>

	<div class="users"></div>

	<script type="text/javascript">
		//

		
		document.getElementById("btn").addEventListener('click', () => {

			let lastname = document.getElementById("lastname").value;
			let firstname = document.getElementById("firstname").value;
			let age = document.getElementById("age").value;

			if(lastname == "" || firstname == "" || age == "") {
				alert("Vous devez saisir tous les champs.");
			} else {

				document.querySelector('.users').innerHTML += `
					<div class="col-3">
						<div class="user">
							Prénom : <b>${firstname}</b><br>
							Nom: <b>${lastname}</b><br>
							Age: <b>${age}</b>
						</div>
					</div>
				`;

				document.getElementById("age").value = "";
				document.getElementById("firstname").value = "";
				document.getElementById("lastname").value = "";
			}
		});

	</script>
</body>
</html>