<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>	
	<table>
		<tbody>
			<tr>
				<td>
					<input type="text" class="q">
				</td>
				<td>
					<input type="text" class="p">
				</td>
				<td>
					<input type="text" class="st">
				</td>
				<td><button class="remove">remove</button></td>
			</tr>
			<tr>
				<td>
					<input type="text" class="q">
				</td>
				<td>
					<input type="text" class="p">
				</td>
				<td>
					<input type="text" class="st">
				</td>
				<td><button class="remove">remove</button></td>
			</tr>
		</tbody>
	</table>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript">
		
		$(document).ready(function() {
			$("button").click(function() {
				// Supprimer l'élément parent
				//$(this).parent().remove();
				//$(this).closest('div.parent').remove();
				// $("div.parent").each(function() {
				// 	$(this).find('button').remove();
				// });
				$("div.parent").append(`<button class="remove">Supprimer</button>`);
			});

			

			$("body").on('click', '.remove', function() {
				console.log("ccc")
				//$(this).remove();
			})
			// $("button.remove").click(function() {
			// 	console.log("ccc")
			// });
		});
	</script>

</body>
</html>