<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div.inputs {
			width: 400px;
		}

		input {
			width: 100%;
			padding: 15px;
			border: 1px solid #ddd;
			margin-bottom: 15px;
		}

		button {
			background: #ddd;
			color: #000;
			border-radius: 3px;
			border: none;
			padding: 15px;
		}
	</style>
</head>
<body>

	<h1>Calculez</h1>
	<div class="inputs">
		<input type="text" class="price" placeholder="Prix 1">
		<input type="text" class="price" placeholder="Prix 2">
		<input type="text" class="price" placeholder="Prix 3">
		<input type="text" class="price" placeholder="Prix 4">
	</div>

	<button id="calcul">
		Calcul
	</button>

	<button id="add">
		Ajouter une ligne
	</button>

	<span class="resultat"></span>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$("button#calcul").click(function() {
				let sum = 0;
				
				$(".price").each(function() {
					sum += Number($(this).val());
				});

				$("span.resultat").text(sum);
			});

			$("#add").click(function() {
				$(".inputs").append(`
					<input type="text" class="price" placeholder="Prix">
				`);
			});
		});

	</script>
</body>
</html>