<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			font-family: 'Roboto', sans-serif;
		}
		table {
			width: 100%;
			background: #f2f2f2;
		}

		td, th {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			font-weight: bold;
		}

		tr:hover {
			background: #f8f8F8;
		}

	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Nom</th>
				<th>Prénom</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Manon</td>
				<td>Pierre</td>
				<td>18</td>
			</tr>
			<tr>
				<td>Paul</td>
				<td>Marie</td>
				<td>23</td>
			</tr>
		</tbody>
	</table>
</body>
</html>