<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div class="actions">
			<button id="add">Ajouter</button>
			<button id="calcul">Calculer</button>
		</div>

		<table>
			<thead>
				<tr>
					<th>Nom</th>
					<th>Prix</th>
					<th>Quantité</th>
					<th>Total</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<input type="text" placeholder="Nom">
					</td>
					<td>
						<input type="text" placeholder="Prix">
					</td>
					<td>
						<input type="text" placeholder="Quantité">
					</td>
					<td>
						<input type="text" placeholder="Total" readonly>
					</td>
					<td>
						<button class="remove">Supprimer</button>
					</td>
				</tr>
			</tbody>
		</table>


		<script src="app.js"></script>
	</body>
</html>